<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facundo Tapia Pues</title>
    <meta name="description" content="Facundo Tapia Pues, things, practices ot the html">
    <meta name="author" content="Facundo Tapia">
    <link rel="stylesheet" href="styles/style-mastering.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="https://linkedin.com">Linkedin</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Facundo Tapia Pues</h1>
        <img src="images/profile.jpg" alt="Facundo Tapia Pues picture">
        <p>Hi my mane is Facundo Tapia, I Am from El Carmen Jujuy, I love my girldfried Zoe with all my heart,might and mind.
            She is very beautiful and kind. I really love her so much. 
        </p>
        <ul class="box">
            <p> This is a list of my favorite websites</p>
            <li><a href="https://www.crunchyroll.com/es/discover?srsltid=AfmBOop8j9IlaiA6gqu4WRvO3dGQTI3xyKOKkBY3WvUm4bxupmBGMFpT" target="_blank">Crunchyroll</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Jujuy</h2>
        <img src="images/jujuy-city.jpg" alt="Picture of Jujuy">
        <p>Jujuy is a province in the north of Argentina. There are a lot of delicious food here</p>
    </aside>
    <footer>
        <p>©2025 | Facundo Tapia | Jujuy, Argentina</p>
    </footer>
    
</body>
</html>